<Window x:Class="ArabicCompilerIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArabicCompilerIDE"
        mc:Ignorable="d"
        Title="محرر اللغة العربية"
        Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="ملف">
                <MenuItem Header="فتح"/>
                <MenuItem Header="حفظ"/>
                <Separator/>
                <MenuItem Header="خروج"/>
            </MenuItem>
            <MenuItem Header="بناء">
                <MenuItem Header="ترجمة"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"
                     HorizontalScrollBarVisibility="Visible"
                     FontFamily="Consolas"
                     FontSize="14"
                     Text="{Binding SourceCode, UpdateSourceTrigger=PropertyChanged}"
                     FlowDirection="RightToLeft"/>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

            <TextBox Grid.Column="2"
                     TextWrapping="Wrap"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Visible"
                     HorizontalScrollBarVisibility="Visible"
                     Background="#f0f0f0"
                     Text="{Binding OutputText, Mode=OneWay}"/>

        </Grid>

        <Button Grid.Row="2" Content="تشغيل" Command="{Binding CompileCommand}" Margin="5"/>

        <TextBox Grid.Row="3" 
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Visible"
                 Background="#333"
                 Foreground="White"
                 FontFamily="Consolas"
                 Text="{Binding ErrorText, Mode=OneWay}"/>

    </Grid>
</Window>
